{
  "name": "locadora-k7",
  "version": "1.0.0",
  "description": "Um sistema de locadora online",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch public/sass/style.scss:public/css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccofg-labs/Locadora-K7.git"
  },
  "author": "Diego Leonardo da Silva França",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccofg-labs/Locadora-K7/issues"
  },
  "homepage": "https://github.com/ccofg-labs/Locadora-K7#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "node-sass": "^7.0.1",
    "save": "^2.5.0"
  }
}
